<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>XIII Jornada Cientifica - Guilherme Galvao e Arthur Bogiano</title>
</head>

<body>

    <header id="mobile-version">
        <div id="div-opcoes" class="div-opcoes z-indez-3">
            <div class="botao-opcoes" onclick="showMobileMenu()">
                <div class="retangulo"></div>
                <div class="retangulo"></div>
                <div class="retangulo"></div>
            </div>
        </div>

        <div class="z-indez-1">
            <div class="botao-opcoes">
                <div class="retangulo"></div>
                <div class="retangulo"></div>
                <div class="retangulo"></div>
            </div>
        </div>

        <div class="container flex-column flex-justify-center full-height">
            <p>XIII Jornada Científica e Tecnológica do Oeste Baiano - JCTOB</p>
        </div>

        <div id="div-menu">
            <nav id="nav-menu-mobile" class="no-show">
                <ul>
                    <li>
                        <a href="#section1" onclick="showMobileMenu()">Introdução</a>
                    </li>
                    <li>
                        <a href="#section2" onclick="showMobileMenu()">Avaliadores</a>
                    </li>
                    <li>
                        <a href="#section3" onclick="showMobileMenu()">Submissão de Trabalhos</a>
                    </li>
                    <li>
                        <a href="#section4" onclick="showMobileMenu()">Colaboradores</a>
                    </li>
                    <li>
                        <a href="#section5" onclick="showMobileMenu()">Eviar proposta</a>
                    </li>
                    <li>
                        <a href="#section6" onclick="showMobileMenu()">Monitores</a>
                    </li>
                    <li>
                        <a href="#section7" onclick="showMobileMenu()">Organizadores</a>
                    </li>
                    <li>
                        <a href="#section-inscricao" onclick="showMobileMenu()">Inscreva-se!</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!--
      <span class="generic-button" id="btnInscricao">Inscreva-se!</span>
    -->
    </header>

    <header id="real-header" class="show-just-desktop">

        <div id="div-menu">
            <nav id="nav-menu">
                <ul>
                    <li>
                        <a href="#section1">Introdução</a>
                    </li>
                    <li>
                        <a href="#section2">Avaliadores</a>
                    </li>
                    <li>
                        <a href="#section3">Submissão de Trabalhos</a>
                    </li>
                    <li>
                        <a href="#section4">Colaboradores</a>
                    </li>
                    <li>
                        <a href="#section5">Eviar proposta</a>
                    </li>
                    <li>
                        <a href="#section6">Monitores</a>
                    </li>
                    <li>
                        <a href="#section7">Organizadores</a>
                    </li>
                    <li>
                        <a href="#section-inscricao">Inscreva-se!</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!--
      <span class="generic-button" id="btnInscricao">Inscreva-se!</span>
    -->
    </header>

    <div id="conteudo">
        <h1 class="center">Semana Nacional de Ciência e Tecnologia - SNCT /2021 XIII Jornada Científica e Tecnológica do Oeste Baiano</h1>

        <section id="section1" class="container flex-column">
            <div id="div-principal-section1" class="container flex-row flex-align-stretch sessao dark-gray">
                <div class="container flex-row flex-align-center text-item principal blue item">
                    <h2 class="section-title">A transversalidade da ciência, da tecnologia e das inovações: um olhar do Oeste Baiano para o planeta</h2>
                </div>
                <div class="item text-item justify">
                    <p>A Jornada Científica e Tecnológica do Oeste Baiano (JCTOB) acontece desde 2008, com o objetivo de debater temáticas relacionadas à ciência, à tecnologia e ao desenvolvimento social sustentável e cultural. Neste ano de 2021, entre os
                        dias 20 e 22 de outubro, acontece a XIII Jornada Científica e Tecnológica do Oeste Baiano. O tema geral do evento é <b>A transversalidade da ciência, da tecnologia e das inovações: 
                        um olhar do Oeste Baiano para o planeta</b>. A XIII JCTOB acontecerá novamente de forma online e conta em sua programação com palestras, mesas-redondas, minicursos, oficinas e a apresentação oral de trabalhos na modalidade Resumo
                        Expandido.
                    </p>

                    <p>As inscrições para a submissão de trabalhos na modalidade <b>
                        Resumo Expandido</b> estará aberta do dia 23/08/2021 até o dia 06/09/2021, sendo esta uma excelente oportunidade para a troca de conhecimentos e diálogo com os pares na comunidade acadêmico-científica. Também estará aberta para
                        a comunidade interna e externa, durante o período de 23/08 a 03/09/2021 a submissão para <b>Minicursos e 
                        Oficinas</b>.</p>
                </div>
            </div>
        </section>

        <section id="section-inscricao" class="container flex-column sessao">
            <div class="container flex-column flex-align-center frame item dark-orange-item">
                <h2 class="center item">Inscrições</h2>
                <a class="button orange-button item" href="https://www.even3.com.br/checkout/682cc288-4135-4ce6-b27a-737ba8704772?i=20765326&lang=pt">
                    Realizar Inscição
                </a>
            </div>
        </section>

        <section id="section-atividades" class="container flex-column full-width">
            <div class="frame blue-item">
                <h2 class="text-item item center">Atividades</h2>
                <ul class="container flex-column flex-align-stretch generic-link-selection  item">
                    <li class="container flex-column dark-blue-item item">
                        <a href="atividades.html" class="dark-blue-item">
                            Aplicativos de Matemática para smartphone utilizando o APP INVENTOR
                        </a>
                    </li>
                    <li class="container flex-column dark-blue-item item">
                        <a href="atividades.html" class="dark-blue-item">
                            Arte e Crítica: breves notas de uma historiografia teatral da cidade de Barreiras-BA
                        </a>
                    </li>
                </ul>
            </div>
        </section>


        <section id="section2" class="container flex-column full-width">
            <div class="frame">
                <h2 class="center">Chamada para composição do Banco de Avaliadores(as)</h2>
                <p>A Comissão Científica da XIII Jornada Científica e Tecnológica do Oeste Baiano - JCTOB informa que está aberta a chamada para a composição do Banco de Avaliadores(as). Os(as) avaliadores(as) atuarão no Comitê Científico durante o processo
                    de avaliação dos trabalhos submetidos para apresentação oral no evento. Os(as) interessados(as) podem se inscrever através do link: <a href="https://forms.gle/2kc9Z1tPHvndHGSd6">
                https://forms.gle/2kc9Z1tPHvndHGSd6</a>. O período para preenchimento vai de 23/08 a 06/09/2021.</p>

                <p>A inscrição tem como objetivo a formação de um banco de dados com avaliadores(as) previamente cadastrados(as). Os trabalhos serão enviados para avaliação conforme a demanda de submissões por área/eixo. Em função disso, a inscrição no banco
                    de avaliadores(as) não garante o recebimento de trabalhos para avaliação. Os(as) avaliadores(as) serão notificados(as) dos trabalhos através do e-mail informado no formulário de inscrição.</p>

                <p>Desde já, a Comissão Científica da XIII JCTOB agradece pelo interesse e participação de cada um e cada uma.</p>
            </div>

        </section>

        <section id="section3" class="container flex-column">
            <div class="frame">
                <h2 class="center mb-1">Chamada para Submissão de Trabalhos</h2>
                <p>A Comissão Científica da XIII Jornada Científica e Tecnológica do Oeste Baiano – JCTOB informa que está aberta a chamada para submissão de trabalhos, na modalidade Resumo Expandido, no período de <b>23/08 a 
                06/09/2021</b>. </p>

                <p>Esta uma excelente oportunidade para a troca de conhecimentos e diálogo com os pares na comunidade acadêmico-científica. </p>

                <p>Nesta edição, os resumos expandidos podem ser submetidos em três eixos:

                    <ul>
                        <li>
                            <b>Eixo 1 – As ciências e suas conexões: redes de pesquisa e  produção 
                            de conhecimento;</b> </li>
                        <li>
                            <b>Eixo 2 – Educações múltiplas: teorias e práticas; e </b>
                        </li>
                        <li>
                            <b>Eixo 3 – Métodos e técnicas de sistemas integrados em  gestão 
                            tecnológica e gestão de processos: ciência, tecnologia, inovação 
                            e/ou práticas transversais. </b>
                        </li>
                    </ul>
                </p>

                <p>Nessa configuração, são acolhidos no evento trabalhos das mais variadas áreas do conhecimento, em perspectivas e abordagens distintas. </p>

                <p>As submissões serão realizadas através do preenchimento do formulário disponível no link <a href="https://forms.gle/8ZLi3fojnyb3i1yD6">
                https://forms.gle/8ZLi3fojnyb3i1yD6</a>. E para envio e apresentação trabalho é imprescindível que o pesquisador(a) ou estudante esteja devidamente inscrito(a) no evento. </p>

                <p>Os trabalhos aprovados serão apresentados em sessões virtuais simultâneas, na modalidade Comunicação Oral/Sinais, no dia 22 de outubro de 2021.</p>

                <p>
                    <ul>
                        <li>
                            Link para as Normas de Submissão: <a href="encurtador.com.br/brOR8">
                            encurtador.com.br/brOR8</a>
                        </li>
                        <li>
                            Link para as Normas de Submissão - vídeo acessível:
                            <a href="encurtador.com.br/abnQZ">encurtador.com.br/abnQZ</a>
                        </li>
                        <li>
                            Link para o Template: <a href="encurtador.com.br/ckBRU">
                            encurtador.com.br/ckBRU</a>
                        </li>
                    </ul>
                </p>
            </div>
        </section>

        <section id="section4" class="container flex-column">
            <div class="frame">
                <h2 class="center">Chamada para colaboradores (as)</h2>
                <p>A comissão organizadora da <b>XIII Jornada Científica e Tecnológica do 
                    Oeste Baiano – JCTOB</b> convida todos(as) os(as) servidores(as), docentes e técnicos(as), a manifestarem interesse e disponibilidade para colaborar nas atividades de apoio e suporte ao evento que ocorrerá pela segunda vez de forma
                    online. A programação da jornada vem sendo construída com o intuito de garantir a oferta, em salas simultâneas, de minicursos, oficinas, bem como da apresentação de trabalhos orais/sinais. No entanto, para que isso se concretize de
                    maneira organizada e produtiva, será necessário contar com a colaboração de uma equipe de apoio que dará suporte à execução e transmissão das atividades, atuando na condição de moderador(a) dos ambientes virtuais. Com esse auxílio,
                    poderemos acolher, como é habitual, todas as propostas recebidas de acordo com os critérios de inscrição e avaliação. </p>

                <p>A <b>XII Jornada Científica e Tecnológica do Oeste Baiano – JCTOB</b> acontecerá entre os dias 20 a 22 de outubro de 2021. As atividades estarão distribuídas conforme o quadro abaixo:</p>

                <div class="my-3">
                    <table class="table-center">
                        <thead>
                            <tr>
                                <th>Atividades</th>
                                <th>Data</th>
                                <th>horário</th>
                                <th>plataforma</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Palestra de abertura</td>
                                <td>20/10/21</td>
                                <td>19h às 22h</td>
                                <td>Youtube</td>
                            </tr>
                            <tr>
                                <td>Oficinas</td>
                                <td>21/10/21</td>
                                <td>14h às 18h30min</td>
                                <td>Google meet</td>
                            </tr>
                            <tr>
                                <td>Minicursos</td>
                                <td>21/10/21</td>
                                <td>14h às 18h30min</td>
                                <td>Google meet</td>
                            </tr>
                            <tr>
                                <td>Mesa redonda</td>
                                <td>22/10/21</td>
                                <td>14h às 16h</td>
                                <td>Youtube</td>
                            </tr>
                            <tr>
                                <td>Apresentação de trabalhos</td>
                                <td>22/10/21</td>
                                <td>16h30min às 18h30min</td>
                                <td>Google meet</td>
                            </tr>
                            <tr>
                                <td>#Sextou</td>
                                <td>22/10/21</td>
                                <td>19h às 21h</td>
                                <td>Youtube</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="section5" class="container flex-column">
            <div class="frame">
                <h2 class="center">Não fique de fora! Envie sua proposta de minicurso ou oficina para a JCTOB 2021!</h2>
                <p>Para enviar sua proposta de atividade, pedimos que preencha o formulário, a seguir, com as informações necessárias. <strong>O prazo para submissão 
                é até 06/09/2021</strong>.</p>

                <p>Formulário no link: <a href="https://forms.gle/Z5WskUFzmfTfJgim7">
                https://forms.gle/Z5WskUFzmfTfJgim7</a></p>
            </div>
        </section>

        <section id="section6" class="container flex-column">
            <div class="frame">
                <h2 class="center">Chamada para seleção de monitores</h2>
                <p>A comissão organizadora da <b>XIII Jornada Científica e Tecnológica do 
                    Oeste Baiano – JCTOB</b> convida todos (as) os (as) estudantes a manifestarem interesse e disponibilidade para colaborar nas atividades de apoio e suporte ao evento que ocorrerá pela segunda vez de forma online. A programação da jornada
                    vem sendo construída com o intuito de garantir a oferta, em salas simultâneas, de minicursos, oficinas, bem como da apresentação de trabalhos orais. No entanto, para que isso se concretize de maneira organizada e produtiva, será necessário
                    contar com a colaboração de uma equipe de apoio que dará suporte à execução e transmissão das atividades, atuando na condição de auxiliares nas atividades de organização e execução antes, durante (auxiliando os palestrantes e professores/as
                    facilitadores/as das oficinas e minicursos nos ambientes virtuais) e depois da realização do evento. Serão disponibilizadas 30 vagas das quais 5% serão destinadas às Pessoas com Necessidades Específicas (PNEs). Todas as informações
                    se encontram na Chamada Simplificada JCTOB N° 01/2021.</p>

                <p><strong>Período de inscrição: 30.08.2021 a 13.09.2021</strong></p>

                <p>Formulário de inscrição no link:
                    <a href="https://forms.gle/b3AQgc6GDM91nYSq8">
                        https://forms.gle/b3AQgc6GDM91nYSq8
                    </a>
                </p>

                <p>Edital no link:
                    <a href="https://drive.google.com/file/d/1D48HSW2JaopnIglHMK6nJ9XJx5bSIwXX/view?usp=sharing">
                        Clique aqui, para Baixar o Edital da Seleção Simplificada, para 
                        Monitores(as)
                    </a>
                </p>
            </div>
        </section>

        <section id="section7" class="container flex-column center">
            <div class="frame ">
                <img alt="XIII Jornada Científica e Tecnológica do Oeste Baiano - JCTOB" src="https://images.even3.com.br/-7mn8AQakqFlCeqLuHUkpsgpnXU=/fit-in/250x250/smart/even3.blob.core.windows.net/logos/2.JCTOB.596dc848bf7a46218a83.jpeg">
                <h3>Organizado por:</h3>
                <h4>Secretaria do Evento</h4>
            </div>
        </section>
    </div>

</body>

<script src="code.js"></script>

</html>