/**
== COLORS ==
#07060c
#080c13
#080b10
#12151d
#191c25
#1c2235
#224ac2
#19ac21
#22c22a
#43e74b
#00ea9a
#ffe88b
#FFBC4F
#685e4f
*/

/* == ALTERAÇÕES GENÉRICAS NA PÁGINA == */
body {
    background-color: #080b10;
    color: #ffffff;
    margin: 0px;
}

p {
    font-family: "Nunito", 'Monospace', sans-serif;
}

a {
    word-wrap: break-word;
    text-decoration: none;
    color: #FFBC4F;
}

h2 {
    text-transform: uppercase;
    margin: 0px;
}

header {
    top: 0px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #224ac2;
    color: #fff;
}

/* == MENU DE NAVEGAÇÃO FIXO EXCLUSIVO DA VERSÃO DESKTOP ==*/
header#real-header {
    z-index: 2;
    position: block;
    display: none;
}

/* == ALTERAÇÕES NO MENU DE NAVEGAÇÃO PARA A VERSÃO DESKTOP == */
@media screen and (min-width: 1200px) {
    header#real-header {
        z-index: 2;
        display: block;
    }

    .show-just-mobile {
        display: none;
    }
    .show-just-desktop {
        display: block;
    }
}

/* == ALTERAÇÕES NO MENU DE NAVEGAÇÃO PARA A VERSÃO MOBILE == */
@media screen and (max-width: 1199px) {
    header#mobile-version p {
        padding: 7vw;
        font-size: 10vh;
    }

    .show-just-mobile {
        display: block;
    }
    .show-just-desktop {
        display: none;
    }
}

@media screen and (max-width: 20cm) {
    header#mobile-version p {
        padding: 7vw;
        font-size: 200%;
    }
}

@media screen and (max-width: 10cm) {
    header#mobile-version {
        height: 100vh;
        font-size: 150%;
    }
}

header p {
    margin: 0px;
    padding: 2vw;
    font-size: 20pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* MENU INCIAL DA PÁGINA */
#div-menu {
    display: flex;
    justify-content: center;
    background-color: #090c15;
}

header div nav,
header ul,
header li {
    margin: 0px;
    padding: 0px;
}

#nav-menu ul {
    display: flex;
    justify-content: center;
}

#nav-menu ul li {
    display: block;
    box-sizing: border-box;
    font-size: 100%;
    list-style: none;
}

#nav-menu ul li a {
    display: flex;
    align-items: center;
    font-size: 100%;
    padding: 1em 1.5em;
}

#nav-menu ul {
    /*background-color: #090c15;*/
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
}

header nav a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    font-family: "Nunito", 'Monospace', sans-serif;
    font-size: 1em;
    color: #ffffff;
    background-color: #090c15;
}

header nav a:hover {
    background-color: #224ac2;
}

#div-opcoes {
    background-color: #07060c;
    position: fixed;
    width: 100%;
}

.botao-opcoes {
    padding: 5px;
}

.retangulo {
    width: 22px;
    height: 3px;
    margin: 3px;
    background-color: #ffffff;
}

#nav-menu-mobile {
    position: fixed;
    top: 5vh;
    z-index: 2;
}

#nav-menu-mobile ul {
    display: flex;
    flex-direction: column;
    
}

#nav-menu-mobile ul li {
    list-style: none;
    text-align: center;
    background-color: #090c15;
    width: 100vw;
    display: flex;
}

#nav-menu-mobile ul li a {
    padding: 20px;
    width: 100%;
}

#nav-menu-mobile ul li a:hover {
    background-color: #224ac2;
}


/* DIV COM O CONTEÚDO DAS SECTIONS */
#conteudo {
    width: auto;
}

#conteudo h1 {
    font-family: 'Oswald';
    padding: 2vh 15vw;
}

/* SECTIONS */
#section1 div.container div.item {
    width: 50%;
}

#section-inscricao div.container h2 {
    padding: 2vw;
    margin-top: 3vw;
    margin-bottom: 0px;
}

#section-inscricao div.container a {
    margin-top: 3vw;
    margin-bottom: 3vw;
}


/* CLASSES GENÉRICAS PARA FLEX ITEM'S */
.container {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.full-height {
    height: 100%;
}

.full-width {
    width: 100%;
}

.flex-align-stretch {
    align-items:stretch;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

.flex-space-between {
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

.sessao {
    padding: 0px;
    margin: 0px 5vw;
}


/* CLASSES DE ESTILIZAÇÃO */
.button {
    border-radius: 1px;
    text-decoration: none;
    font-family: 'Roboto';
    padding: 2vw;
    font-weight: bold;
}

.text-item {
    padding: 2vw 5vw;
    font-family: 'Roboto';
}

.generic-link-selection {
    font-family: 'Nunito';
    margin: 0px 10vw;
    padding: 0px;
    color:#ffffff
}
.generic-link-selection li {
    width: 100%;
}
.generic-link-selection a {
    padding: 2vw;
    width: 100%;
    border: 1px solid #292c35;
}

.frame {
    padding: 2vw 10vw;
    /* background-color: #224ac2; */
    font-family: 'Roboto';
}

.dark-frame {
    background-color: #191c25;
    transition: background-color 0.2s ease-in-out;
}

.yellow-frame {
    background-color: #ffe88b;
    /* color:#191c25; */
    transition: background-color 0.2s ease-in-out;
}
.yellow-frame:hover {
    background-color: #191c25;
    /* color:#ffe88b; */
    transition: background-color 0.2s ease-in-out;
}

.dark-yellow-frame {
    background-color: #ffe88b;
    /* color: #ffffff; */
    transition: background-color 0.2s ease-in-out;
}

.dark-yellow-item {
    background-color: #191c25;
    color: #ffe88b;
    transition: background-color 0.2s ease-in-out;
}

.dark-orange-frame {
    background-color: #191c25;
    transition: background-color 0.2s ease-in-out;
}

.orange-item {
    background-color: #FFBC4F;
    color: #191c25;
    transition: background-color 0.2s ease-in-out;
}

.orange-button {
    color: #191c25;
    background-color: #FFBC4F;
    border: 1px solid #191c25;
    transition: border 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    transition: background-color 0.2s;
}

.dark-orange-button {
    color: #FFBC4F;
    background-color: #191c25;
    border: 1px solid #FFBC4F;
    transition: border 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    transition: background-color 0.2s;
}

.dark-orange-item {
    background-color: #191c25;
    color: #FFBC4F;
    transition: background-color 0.2s ease-in-out;
}
.dark-orange-item .principal {
    color: #FFBC4F;
    transition: color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.blue-frame {
    background-color: #224ac2;
    transition: background-color 0.2s ease-in-out;
}

.dark-blue-frame {
    background-color: #191c25;
    transition: background-color 0.2s ease-in-out;
}

.dark-blue-item {
    background-color: #191c25;
    color: #ffffff;
    transition: background-color 0.2s ease-in-out;
}

.grey-frame {
    background-color: #292c35;
    transition: background-color 0.2s ease-in-out;
}

.dark-gray-item {
    color: #ffffff;
    background-color: #080b10;
    transition: background-color 0.2s ease-in-out;
}

/* CORES DE FUNDO */
.gray {
    background-color: #292c35;
}

.dark-gray {
    background-color: #191c25;
}

.blue {
    background-color: #224ac2;
}

/* INTERAÇÕES COM O MOUSE */
.dark-yellow-frame:hover .principal {
    background-color: #ffe88b;
    color: #191c25;
	transition: background-color 0.2s ease-in-out;
}

.dark-blue-item:hover {
    background-color: #224ac2;
    color: #ffffff;
	transition: background-color 0.3s ease-in-out;
}

.dark-orange-frame:hover {
    background-color: #FFBC4F;
    color: #191c25;
    transition: background-color 0.3s ease-in-out;
}

.dark-orange-item:hover {
    background-color: #FFBC4F;
    color: #191c25;
    transition: background-color 0.3s ease-in-out;
}

.orange-item:hover {
    background-color: #191c25;
    color: #FFBC4F;
    transition: color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.orange-button:hover {
    border: 1px solid #FFBC4F;
    background-color: #191c25;
    color: #FFBC4F;
}

.dark-orange-button:hover {
    border: 1px solid #191c25;
    background-color: #FFBC4F;
    color: #191c25;
}

.orange-frame:hover {
    background-color: #FFBC4F;
    color: #191c25;
    transition: color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.dark-gray-item:hover {
    background-color: #191c25;
    transition: background-color 0.3s ease-in-out;
}

/* CLASSES GENÉRICAS PARA POSICIONAMENTO */
.center {
    text-align: center;
}

.justify {
    text-align: justify;
}

.my-1 {
    margin: 1em 0;
}

.my-2 {
    margin: 2em 0;
}

.my-3 {
    margin: 3em 0;
}

.my-4 {
    margin: 4em 0;
}

.my-5 {
    margin: 5em 0;
}

.mt-1 {
    margin-top: 1em;
}

.mt-2 {
    margin-top: 2em;
}

.mb-1 {
    margin-bottom: 1em;
}

.table-center {
    margin: auto;
}

.z-indez-1 {
    z-index: 1;
}

.z-indez-2 {
    z-index: 2;
}

.z-indez-3 {
    z-index: 3;
}

.grow0 {
    flex-grow: 0;
}

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 2;
}

.grow3 {
    flex-grow: 3;
}

.no-show {
    display: none;
}

.show {
    display: block;
}

.show-flex {
    display: flex;
}

.no-padding {
    padding: 0px;
}

/* MODIFICAÇÕES PARA MOBILE */
@media screen and (max-width: 20cm) {
    #conteudo h1 {
        padding: 0px;
        font-size: 7vw;
        margin-top: 1em;
    }

    section {
        padding: 0px;
    }

    #conteudo {
        margin: 0px;
    }

    .frame {
        padding: 5vw 7vw;
    }

    .sessao {
        flex-wrap: wrap;
        margin: 0px;
    }
    .button {
        padding: 10vw;
        background-color: #FFBC4F;
    }

    #section1 div.container div.item {
        width: 100%;
    }

    #section-inscricao div.container {
        background-color: #FFBC4F;
        color: #191c25;
    }

    #section-inscricao div.container a.orange-button:hover {
        background-color: #FFBC4F;
        color: #191c25;
        border: 1px solid #191c25;
    }
}

/* ALTERAÇÕES PARA OUTROS TAMANHOS DE TELA */
@media screen and (max-width: 1199px) {
    #div-principal-section1 {
        flex-wrap: wrap;
    }

    #section1 div.container div.item {
        width: 100%;
        padding: 5vw;
    }    
}